<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf7573af46b457db93d951c28813d83" Name="Diagram1">
        <EntityTypeShape EntityType="Inventory_ItemsModel.Act" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Archiev" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Company" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Division" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Product_map" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Responsible_persons" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Status" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.Story" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ItemsModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Act_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Archiev_Act" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Product_map_Act" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Story_Act" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Responsible_persons_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Responsible_persons_Division" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Product_map_Responsible_persons" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Product_map_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_ItemsModel.FK_Story_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>